@body-bg: #98AFC7;
@myDiv-fg: #fa0;
@myDiv-bg: #737CA1;
@urDiv-fg: #5a0;
@urDiv-bg: #88AFC7;
@theirDiv-fg: #a18;
@theirDiv-bg: #566D7E;
.active {
  background-color: #0099FF;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0px;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
body {
  background-color: @body-bg;
}
div.myDiv {
  font-weight: bold;
  font-size: 1.4rem;
  background-color: @myDiv-bg;
  color: @myDiv-fg;
}
div.urDiv {
  background-color: @urDiv-bg;
  color: @urDiv-fg;
}
div.theirDiv {
  background-color: @theirDiv-bg;
  color: @theirDiv-fg;
}

.Resizer {
        background: #000;
        opacity: .2;
        z-index: 1;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-background-clip: padding;
        -webkit-background-clip: padding;
        background-clip: padding-box;
    }

     .Resizer:hover {
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
    }

     .Resizer.horizontal {
        height: 12px;
        margin: -5px 0;
        border-top: 5px solid rgba(255, 255, 255, 0);
        border-bottom: 5px solid rgba(255, 255, 255, 0);
        cursor: row-resize;
        width: 100%;
    }

    .Resizer.horizontal:hover {
        border-top: 5px solid rgba(0, 0, 0, 0.5);
        border-bottom: 5px solid rgba(0, 0, 0, 0.5);
    }

    .Resizer.vertical {
        width: 12px;
        margin: 0 -5px;
        border-left: 5px solid rgba(255, 255, 255, 0);
        border-right: 5px solid rgba(255, 255, 255, 0);
        cursor: col-resize;
        height: 100%;
    }

    .Resizer.vertical:hover {
        border-left: 5px solid rgba(0, 0, 0, 0.5);
        border-right: 5px solid rgba(0, 0, 0, 0.5);
    }
